{
    "cSpell.words": [
        "anewdawn",
        "APIKEY",
        "codeberg",
        "DBBACKUP",
        "dbname",
        "ddns",
        "DEEPSEEK",
        "dind",
        "favonia",
        "feedvault",
        "fnsys",
        "forgejo",
        "getarcaneapp",
        "healthcheck",
        "initdb",
        "INSTANCENAME",
        "isready",
        "LOGDB",
        "lovinator",
        "lscr",
        "MAINDB",
        "nfrastack",
        "OLLAMA",
        "panso",
        "PGID",
        "pgsql",
        "prowlarr",
        "PUID",
        "qbittorrent",
        "radarr",
        "recyclarr",
        "sonarr",
        "tecnativa",
        "thelovinator",
        "tmpfs",
        "TORRENTING",
        "tussilago",
        "valkey",
        "WEBUI"
    ]
}